<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="horizontal"
    tools:context="com.hanyu.hust.testnet.ui.view.ButtonSeach">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <com.hanyu.hust.testnet.ui.view.TitleDivide
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hy:text="钮扣图片"
            hy:textSize="@dimen/pannel_menu"></com.hanyu.hust.testnet.ui.view.TitleDivide>

        <ImageView
            android:id="@+id/iv_front"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/qualified" />

        <TextView
            android:id="@+id/tv_button_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_indent_margin"
            android:text="钮扣编号: 1\n"
            android:textSize="@dimen/pannel_content" />

        <com.hanyu.hust.testnet.ui.view.TitleDivide
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hy:text="钮扣信息"
            hy:textSize="@dimen/pannel_menu"></com.hanyu.hust.testnet.ui.view.TitleDivide>

        <TextView
            android:id="@+id/tv_button_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_indent_margin"
            android:text="材质:\n尺寸:\n外形:\n线控数:\n透明性:\n颜色:"
            android:textSize="@dimen/pannel_content" />

        <com.hanyu.hust.testnet.ui.view.TitleDivide
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hy:text="尺寸测量"
            hy:textSize="@dimen/pannel_menu"></com.hanyu.hust.testnet.ui.view.TitleDivide>

        <TextView
            android:id="@+id/tv_button_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_indent_margin"
            android:text="外径:\n线径:\n线孔距: "
            android:textSize="@dimen/pannel_content" />

        <com.hanyu.hust.testnet.ui.view.TitleDivide
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hy:text="控制参数"
            hy:textSize="@dimen/pannel_menu"></com.hanyu.hust.testnet.ui.view.TitleDivide>

        <TextView
            android:id="@+id/tv_button_ctrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_indent_margin"
            android:text="传送带:\n玻璃盘速度:\n相机1光源:\n相机2光源:\n相机3光源:"
            android:textSize="@dimen/pannel_content" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bbb" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dip"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:numColumns="3"></GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ddd">

            <Button
                android:id="@+id/bt_top"
                android:layout_width="@dimen/machine_learn_icon_width"
                android:layout_height="@dimen/machine_learn_icon_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/pannel_right_margin"
                android:background="@mipmap/ic_top" />

            <Button
                android:id="@+id/bt_bottom"
                android:layout_width="@dimen/machine_learn_icon_width"
                android:layout_height="@dimen/machine_learn_icon_height"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/pannel_right_margin"
                android:layout_toRightOf="@id/bt_top"
                android:background="@mipmap/ic_bottom" />

            <Button
                android:id="@+id/bt_fg_exit"
                style="@style/bt_search_style"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="onExit"
                android:text="退出" />

            <Button
                android:id="@+id/bt_edit"
                style="@style/bt_search_style"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/bt_fg_exit"
                android:text="编辑" />

            <Button
                android:id="@+id/bt_fg_confirm"
                style="@style/bt_search_style"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/bt_edit"
                android:text="确定" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bbb" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:iconifiedByDefault="false"
                    android:queryHint="输入钮扣ID" />

                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.hanyu.hust.testnet.ui.view.TitleDivide
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hy:text="时间段"
                    hy:textSize="@dimen/pannel_menu"></com.hanyu.hust.testnet.ui.view.TitleDivide>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_line" />

                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.hanyu.hust.testnet.ui.view.TitleDivide
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hy:text="基本信息"
                    hy:textSize="@dimen/pannel_menu"></com.hanyu.hust.testnet.ui.view.TitleDivide>
            </LinearLayout>

            <LinearLayout style="@style/ll_fragment_style">

                <TextView
                    style="@style/tv_search_style"
                    android:text="材质:" />

                <Spinner
                    android:id="@+id/sp_material_search"
                    style="@style/sp_chooose_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout style="@style/ll_fragment_style">

                <TextView
                    style="@style/tv_search_style"
                    android:text="尺寸:" />

                <Spinner
                    android:id="@+id/sp_size_search"
                    style="@style/sp_chooose_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout style="@style/ll_fragment_style">

                <TextView
                    style="@style/tv_search_style"
                    android:text="形状:" />

                <Spinner
                    android:id="@+id/sp_shape_search"
                    style="@style/sp_chooose_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout style="@style/ll_fragment_style">

                <TextView
                    style="@style/tv_search_style"
                    android:text="花色:" />

                <Spinner
                    android:id="@+id/sp_color_type"
                    style="@style/sp_chooose_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout style="@style/ll_fragment_style">

                <TextView
                    style="@style/tv_search_style"
                    android:text="主色:" />

                <Spinner
                    android:id="@+id/sp_color_search"
                    style="@style/sp_chooose_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>