<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/include1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            layout="@layout/lightsrc_item" />

        <include
            android:id="@+id/include3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/lightsrc_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/include2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            layout="@layout/lightsrc_item" />

        <include
            android:id="@+id/include4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/lightsrc_item" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp" >

        <Button
            android:id="@+id/bt_can_exit"
            style="@style/bt_frgment_style"
            android:layout_alignParentBottom="true"
            android:text="退出" >
        </Button>

        <Button
            android:id="@+id/bt_cansend"
            style="@style/bt_frgment_style"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/bt_can_exit"
            android:text="应用" >
        </Button>
    </RelativeLayout>

</LinearLayout>