<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/json_standard"
        android:layout_weight="1"
        android:layout_height="320dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/json_real"
        android:layout_height="320dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>
