<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="相机1"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_unqualified1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified_rate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合格率:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_detect_spd_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测速度:"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="相机2"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_unqualified2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified_rate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合格率:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_detect_spd_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测速度:"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="相机3"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_unqualified3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="次品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified_rate3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合格率:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_detect_spd_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测速度:"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="总计"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总正品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_unqualified_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总次品:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_qualified_rate_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总合格率:"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/tv_detect_spd_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="备注：总正品数=相机3正品数，总次品数=相机1次品数+相机2次品数+相机3次品数"
            android:textSize="@dimen/dialog_text_size" />

    </LinearLayout>

</LinearLayout>