<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/pic_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几何检测"
            android:textSize="20px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="尺寸检测" />

        <CheckBox
            android:id="@+id/checkbox_geo_1"
            style="@style/checkbox_alg_style" />

        <!--<Spinner-->
            <!--android:id="@+id/sp_geometry_1"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/geometryAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            style="@style/tv_title_style3"
            android:text="边缘缺陷" />

        <CheckBox

            android:id="@+id/checkbox_geo_2"
            style="@style/checkbox_alg_style" />
        <!--<Spinner-->
            <!--android:id="@+id/sp_geometry_2"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/geometryAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="孔缺陷" />

        <CheckBox
            android:id="@+id/checkbox_geo_3"
            style="@style/checkbox_alg_style" />

        <!--<Spinner-->
            <!--android:id="@+id/sp_geometry_3"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/geometryAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="综合缺陷" />

        <CheckBox
            android:id="@+id/checkbox_geo_4"
            style="@style/checkbox_alg_style" />
        <!--<Spinner-->
            <!--android:id="@+id/sp_geometry_4"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/geometryAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_geo_all"
            style="@style/checkbox_alg_style"
            android:text="全选"
            android:textSize="30sp"/>

        <CheckBox
            android:id="@+id/checkbox_geo_anti"
            style="@style/checkbox_alg_style"
            android:text="反选"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表面检测"
            android:textSize="20px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="凹坑" />

        <CheckBox
            android:id="@+id/checkbox_surface_1"
            style="@style/checkbox_alg_style" />

        <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
            <!--android:id="@+id/sp_surface_1"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/textView3"
            style="@style/tv_title_style3"
            android:text="漏漆/出漆" />

        <CheckBox
            android:id="@+id/checkbox_surface_2"
            style="@style/checkbox_alg_style" />
        <!--<Spinner-->
            <!--android:id="@+id/sp_surface_2"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="不均匀" />

        <CheckBox
            android:id="@+id/checkbox_surface_3"
            style="@style/checkbox_alg_style" />
        <!--<Spinner-->
            <!--android:id="@+id/sp_surface_3"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="色差" />

        <CheckBox
            android:id="@+id/checkbox_surface_4"
            style="@style/checkbox_alg_style" />
        <!--<Spinner-->
            <!--android:id="@+id/sp_surface_4"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="瑕疵" />

        <CheckBox
            android:id="@+id/checkbox_surface_5"
            style="@style/checkbox_alg_style" />

        <!--<Spinner-->
            <!--android:id="@+id/sp_surface_5"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="裂纹" />

        <CheckBox
            android:id="@+id/checkbox_surface_6"
            style="@style/checkbox_alg_style" />
        <!--<Spinner-->
            <!--android:id="@+id/sp_surface_6"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_title_style3"
            android:text="复合缺陷" />

        <CheckBox
            android:id="@+id/checkbox_surface_7"
            style="@style/checkbox_alg_style" />

        <!--<Spinner-->
            <!--android:id="@+id/sp_surface_7"-->
            <!--style="@style/sp_content_style1"-->
            <!--android:entries="@array/surfaceAlgArray"-->
            <!--android:spinnerMode="dialog" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <CheckBox
            android:id="@+id/checkbox_sur_all"
            style="@style/checkbox_alg_style"
            android:text="全选"
            android:textSize="30sp"/>

        <CheckBox
            android:id="@+id/checkbox_sur_anti"
            style="@style/checkbox_alg_style"
            android:text="反选"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>