<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/pic_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几何检测方法"
            android:textSize="20px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_title_style3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="采用综合方法" />

                <CheckBox
                    android:id="@+id/checkbox_geo_"
                    style="@style/checkbox_alg_style"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:scaleX="1.8"
                    android:scaleY="1.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/sp_geometry"
                    style="@style/sp_content_style2"
                    android:layout_width="310dp"
                    android:spinnerMode="dialog"
                    android:textSize="50sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_get_geo_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="获取推荐方法"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/tv_title_style3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="采用自定义方法" />

                <CheckBox
                    android:id="@+id/checkbox_geo"
                    style="@style/checkbox_alg_style"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:scaleX="1.8"
                    android:scaleY="1.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/tv_title_style4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="ROI提取算法:" />

                <Spinner
                    android:id="@+id/sp_geometry_1"
                    style="@style/sp_content_style2"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/tv_title_style4"
                    android:layout_marginLeft="50dp"
                    android:text="边缘提取算法:" />

                <Spinner
                    android:id="@+id/sp_geometry_2"
                    style="@style/sp_content_style2"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/tv_title_style4"
                    android:layout_marginLeft="50dp"
                    android:text="轮廓判断算法:" />

                <Spinner

                    android:id="@+id/sp_geometry_3"
                    style="@style/sp_content_style2"
                    android:spinnerMode="dialog" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表面检测方法"
            android:textSize="20px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px">>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_title_style3"
                    android:layout_width="wrap_content"
                    android:text="采用综合方法" />

                <CheckBox
                    android:id="@+id/checkbox_sur_"
                    style="@style/checkbox_alg_style"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:scaleX="1.8"
                    android:scaleY="1.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/sp_surface"
                    style="@style/sp_content_style2"
                    android:layout_width="310dp"
                    android:spinnerMode="dialog"
                    android:textSize="50sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_get_sur_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:text="获取推荐方法"
                android:textSize="25sp" />
        </LinearLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/tv_title_style3"
                    android:layout_width="wrap_content"
                    android:text="采用自定义方法" />

                <CheckBox
                    android:id="@+id/checkbox_sur"
                    style="@style/checkbox_alg_style"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:scaleX="1.8"
                    android:scaleY="1.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/tv_title_style4"
                    android:layout_marginLeft="50dp"
                    android:text="ROI提取算法:" />

                <Spinner
                    android:id="@+id/sp_surface_1"
                    style="@style/sp_content_style2"
                    android:spinnerMode="dialog"
                    android:textSize="50sp" />
                <!--android:entries="@array/surfaceROIOpreterArray"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_title_style4"
                    android:layout_marginLeft="50dp"
                    android:text="正反面算法:" />

                <Spinner
                    android:id="@+id/sp_surface_2"
                    style="@style/sp_content_style2"
                    android:entries="@array/surfaceFaceOpreterArray"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/tv_title_style4"
                    android:layout_marginLeft="50dp"
                    android:text="表面检测算法:" />

                <Spinner
                    android:id="@+id/sp_surface_3"
                    style="@style/sp_content_style2"
                    android:entries="@array/surfaceOpreterArray"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>