<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:background="@drawable/pic_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:layout_marginTop="@dimen/page_margin"
                android:text="选择光源:"
                android:textSize="@dimen/fr_text_size" />

            <Spinner
                android:id="@+id/FCLS_choose_light_src_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <com.hanyu.hust.testnet.ui.view.TitleDivide
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/page_margin"
            android:layout_marginLeft="10px"
            hy:text="光照不均匀性和亮度测试"
            hy:textSize="30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/page_margin"
                    android:layout_marginLeft="@dimen/text_indent_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不均匀性测试结果:"
                        android:textSize="@dimen/fr_text_size" />

                    <TextView
                        android:id="@+id/FCLS_even_test_result_text_view"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未测试"
                        android:textSize="@dimen/fr_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/page_margin"
                    android:layout_marginLeft="@dimen/text_indent_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亮度测试结果:"
                        android:textSize="@dimen/fr_text_size" />

                    <TextView
                        android:id="@+id/FCLS_brightness_test_result_text_view"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未测试"
                        android:textSize="@dimen/fr_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_indent_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明:亮度测试是按照光源最大强度的70%测试光源是否衰减。测试上光源时请在光源正下方放置一张白纸，测试下光源时不需要。"
                        android:textSize="@dimen/fr_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/FCLS_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="开始测试"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/FCLS_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="取消测试"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/page_margin"
            android:layout_marginTop="@dimen/page_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FCLS_image_view"
                    android:layout_width="400px"
                    android:layout_height="300px"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_state" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前平均亮度:"
                        android:textSize="@dimen/fr_text_size" />

                    <TextView
                        android:id="@+id/FCLS_average_brightness_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textSize="@dimen/fr_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合格亮度:"
                        android:textSize="@dimen/fr_text_size" />

                    <TextView
                        android:id="@+id/FCLS_right_brightness_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textSize="@dimen/fr_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态:"
                        android:textSize="@dimen/fr_text_size" />

                    <TextView
                        android:id="@+id/FCLS_brightness_ok_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未测试"
                        android:textSize="@dimen/fr_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fr_footer" />
</LinearLayout>