<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginBottom="@dimen/page_margin"
        android:background="@drawable/pic_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hanyu.hust.testnet.ui.view.TitleDivide
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginLeft="@dimen/page_margin"
                android:layout_marginTop="@dimen/page_margin"
                hy:text="光源控制器"
                hy:textSize="30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="连接状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/LSD_connect_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未连接"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="故障状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/LSD_error_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>
        </LinearLayout>

        <!--通道1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道1："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "20px"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn1"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar1"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn1"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道2："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn2"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar2"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn2"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道3："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn3"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar3"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn3"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道4："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn4"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar4"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn4"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道5："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn5"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar5"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn5"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道6："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn6"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar6"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn6"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道7："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn7"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar7"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn7"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

        <!--通道8-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_indent_margin"
                android:text="通道8："
                android:textSize="@dimen/fr_text_size" />
            <Spinner
                android:id="@+id/LSD_brightness_spinner8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textSize = "@dimen/fr_text_size"/>
            <Button
                android:id="@+id/LSD_brightness_dec_btn8"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="DEC"
                android:textSize="15px" />
            <SeekBar
                android:id="@+id/LSD_brightness_seek_bar8"
                android:layout_width="256px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/LSD_brightness_inc_btn8"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="INC"
                android:textSize="15px" />
            <EditText
                android:id="@+id/LSD_brightness_edit_text8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/btn_margin"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fr_footer" />

</LinearLayout>