<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:background="@drawable/pic_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hanyu.hust.testnet.ui.view.TitleDivide
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginLeft="@dimen/page_margin"
                android:layout_marginTop="@dimen/page_margin"
                hy:text="电机控制卡整体"
                hy:textSize="30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="连接状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/MCC_connect_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未连接"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="故障状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/MCC_error_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hanyu.hust.testnet.ui.view.TitleDivide
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginLeft="@dimen/page_margin"
                android:layout_marginTop="@dimen/page_margin"
                hy:text="上料电机"
                hy:textSize="30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="实时状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/feeder_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="实时速度："
                    android:textSize="@dimen/fr_text_size" />

                <Button
                    android:id="@+id/feeder_spd_dec_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:text="DEC"
                    android:textSize="15px" />

                <SeekBar
                    android:id="@+id/feeder_spd_seek_bar"
                    android:layout_width="256px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/feeder_spd_inc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:text="INC"
                    android:textSize="15px" />

                <EditText
                    android:id="@+id/feeder_spd_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/btn_margin"
                    android:text="0" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/feeder_test_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="自检"
                    android:textSize="@dimen/fr_btn_text_size" />

                <Button
                    android:id="@+id/feeder_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="启动"
                    android:textSize="@dimen/fr_btn_text_size" />

                <Button
                    android:id="@+id/feeder_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="停止"
                    android:textSize="@dimen/fr_btn_text_size" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hanyu.hust.testnet.ui.view.TitleDivide
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginLeft="@dimen/page_margin"
                hy:text="输送电机"
                hy:textSize="30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="实时状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/belter_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="实时速度："
                    android:textSize="@dimen/fr_text_size" />

                <Button
                    android:id="@+id/belter_spd_dec_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:text="DEC"
                    android:textSize="15px" />

                <SeekBar
                    android:id="@+id/belter_spd_seek_bar"
                    android:layout_width="256px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/belter_spd_inc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:text="INC"
                    android:textSize="15px" />

                <EditText
                    android:id="@+id/belter_spd_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/btn_margin"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/belter_test_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="自检"
                    android:textSize="@dimen/fr_btn_text_size" />

                <Button
                    android:id="@+id/belter_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="启动"
                    android:textSize="@dimen/fr_btn_text_size" />

                <Button
                    android:id="@+id/belter_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="停止"
                    android:textSize="@dimen/fr_btn_text_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hanyu.hust.testnet.ui.view.TitleDivide
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginLeft="10px"
                hy:text="转盘电机"
                hy:textSize="30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="实时状态："
                    android:textSize="@dimen/fr_text_size" />

                <TextView
                    android:id="@+id/servo_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:textSize="@dimen/fr_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/text_indent_margin"
                    android:text="实时速度："
                    android:textSize="@dimen/fr_text_size" />

                <Button
                    android:id="@+id/servo_spd_dec_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:text="减"
                    android:textSize="15px" />

                <SeekBar
                    android:id="@+id/servo_spd_seek_bar"
                    android:layout_width="256px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/servo_spd_inc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:text="加"
                    android:textSize="15px" />

                <EditText
                    android:id="@+id/servo_spd_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/btn_margin"
                    android:text="0 r/min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/servo_test_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10px"
                    android:text="自检"
                    android:textSize="@dimen/fr_btn_text_size" />

                <Button
                    android:id="@+id/servo_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="启动"
                    android:textSize="@dimen/fr_btn_text_size" />

                <Button
                    android:id="@+id/servo_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:text="停止"
                    android:textSize="@dimen/fr_btn_text_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fr_footer" />

</LinearLayout>
