<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fr_header" />

    <com.hanyu.hust.testnet.ui.view.TitleDivide
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginLeft="10px"
        hy:text="触发参数配置"
        hy:textSize="30px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="触发距离:"
            android:textSize="@dimen/fr_text_size" />

        <EditText
            android:id="@+id/FTP_trigger_delay_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/fr_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单位:0.1mm)"
            android:textSize="@dimen/fr_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分拣距离:"
            android:textSize="@dimen/fr_text_size" />

        <EditText
            android:id="@+id/FTP_part_delay_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/fr_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单位:0.1mm)"
            android:textSize="@dimen/fr_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吹气时间:"
            android:textSize="@dimen/fr_text_size" />

        <EditText
            android:id="@+id/FTP_depart_wide_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/fr_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单位:ms)"
            android:textSize="@dimen/fr_text_size" />

    </LinearLayout>

    <include layout="@layout/fr_footer" />

</LinearLayout>