<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <Button
        android:id="@+id/bt_fg_exit"
        style="@style/bt_frgment_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onExit"
        android:text="退出" />

    <Button
        android:id="@+id/bt_fg_save"
        style="@style/bt_frgment_style"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/bt_fg_exit"
        android:text="保存" />

    <Button
        android:id="@+id/bt_fg_apply"
        style="@style/bt_frgment_style"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/bt_fg_save"
        android:text="应用" />

    <Button
        android:id="@+id/bt_fg_refresh"
        style="@style/bt_frgment_style"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/bt_fg_apply"
        android:text="更新" />

</RelativeLayout>