<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_camera_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/page_margin"
            android:text="选择相机:"
            android:textSize="@dimen/fr_text_size" />

        <Spinner
            android:id="@+id/sp_camera_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


</LinearLayout>