<?xml version="1.0" encoding="utf-8"?><!--Created by heqian 8.3-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择相机:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/sp_cam_choose"
            style="@style/sp_content_style"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btn_TEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试按钮"
            android:textSize="25px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50px"
            android:text="上光源"
            android:textSize="30px" />

        <com.hanyu.hust.testnet.ui.view.SeekBarEditLayout
            android:id="@+id/se_pra1"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:orientation="horizontal" />


        <Button
            android:id="@+id/bt_confirm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50px"
            android:text="下光源"
            android:textSize="30px"
            android:id="@+id/textView4" />

        <com.hanyu.hust.testnet.ui.view.SeekBarEditLayout
            android:id="@+id/se_pra2"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:orientation="horizontal" />


        <Button
            android:id="@+id/bt_confirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gg1"
                android:layout_width="230px"
                android:layout_height="175px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/pic_bg" />

            <ImageView
                android:id="@+id/imageBtn1"
                android:layout_width="220px"
                android:layout_height="165px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:color="#aaaaaa" />

            <TextView
                android:id="@+id/tx_note1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gg1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75px"
                android:text="推荐亮度：150-230"
                android:textSize="25px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get_image"
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:text="获取原图"
                android:textSize="12px" />

            <Button
                android:id="@+id/btn_get_roi"
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="获取ROI"
                android:textSize="12px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gg2"
                android:layout_width="230px"
                android:layout_height="175px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/pic_bg" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart"
                android:layout_width="230px"
                android:layout_height="175px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/pic_bg" />

            <TextView
                android:id="@+id/tx_note2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gg2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75px"
                android:text="亮度：未知"
                android:textSize="25px" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginBottom="20px">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="保存"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_gravity="center"
            android:text="恢复默认值"
            android:textSize="30px" />

    </LinearLayout>

</LinearLayout>