<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_state"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/channel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/activity_lightsrc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="亮度等级:"
                android:textSize="@dimen/activity_lightsrc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="电流(mA):"
                android:textSize="@dimen/activity_lightsrc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="电压(V):"
                android:textSize="@dimen/activity_lightsrc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="最大电流 (mA):"
                android:textSize="@dimen/activity_lightsrc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.machinevision.common_widget.SeekBarEditLayout
                android:id="@+id/bright_Level"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz" />

            <TextView
                android:id="@+id/current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="0"
                android:textSize="@dimen/activity_lightsrc" />

            <TextView
                android:id="@+id/voltage_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="0"
                android:textSize="@dimen/activity_lightsrc" />

            <EditText
                android:id="@+id/max_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:text="0"
                android:textSize="@dimen/activity_lightsrc" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>